setCps(106 / 60 / 4);
$: n("<[0 3] 2 <[1 2]!2 [1 1.5]> <[6,4] [4,8]> >")
    .scale("c:minor")
    .s("piano")
    .gain(0.5);

$: n("<[0@3 2!3]!3 [0@3 4!3]>")
    .scale("c:minor")
    .scaleTranspose("<-7 -5 -7>")
    .s("supersaw")
    .decay(0.2)
    .sustain(0.4)
    .release(0.3)
    .lpf(sine.range(200, 2800).slow(4))
    .lpq(saw.range(0, 8).slow(8));

$: s("sbd*4")
    .gain(0.3)
    .delay(0.6)
    .delaytime(0.1)
    .sometimesBy(0.2, (x) => x.delayfeedback(0.6))
    .room(2);

$: s("<[hh!4]!3 hh>").gain(0.3);
$: s("<[~ sd]!3 [~!3 sd*2]>").gain(0.6);

$: s("gm_electric_guitar_jazz*8")
    .gain(0.8)
    .decay(0.2)
    .hpf(300)
    .lpq(saw.range(15, 25).slow(16))
    .lpf(sine.range(300, 3500).slow(sine.range(16, 32).slow(32)))
    .room(2);
